@import "syntax-coloring";

atom-text-editor, :host {
  background-color: @background;
  color: @foreground;

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @indent;
  }

  .invisible-character {
    // color: @syntax-invisible-character-color;
  }

  .gutter {
    background-color: @background;
    color: @comment;

    .line-number {
      &.cursor-line {
        background-color: @background;
        color: @linenumber;
      }

      &.cursor-line-no-selection {
        // color: @syntax-gutter-text-color-selected;
      }
    }
  }

  // .gutter .line-number.folded,
  // .gutter .line-number:after,
  // .fold-marker:after {
    // color: @light-gray;
  // }

  // .invisible {
    // color: @syntax-text-color;
  // }

  .cursor {
    color: @cursor;
  }

  .selection .region {
    background-color: @selection;
  }
}

// atom-text-editor .search-results .marker .region,
// :host .search-results .marker .region {
//   background-color: transparent;
  // border: 1px solid @syntax-result-marker-color;
// }

// atom-text-editor .search-results .marker.current-result .region,
// :host .search-results .marker.current-result .region {
//   border: 1px solid @function;
// }

.comment {
  color: @comment;
}

// .entity {
//   &.name.type {
//     color: @string;
//     text-decoration: underline;
//   }

  // &.other.inherited-class {
  //   color: @string;
  // }
// }

.keyword {
  color: @keyword;

  &.control {
    color: @control;
  }

  &.operator {
    color: @operator;
  }

  // &.other.special-method {
  //   color: @operator;
  // }

  // &.other.unit {
    // color: @orange;
  // }
}

.storage {
  color: @storage;
}

.constant {
  color: @constant;

  // &.character.escape {
  //   color: @string;
  // }

  // &.numeric {
    // color: @orange;
  // }

  // &.other.color {
    // color: @cyan;
  // }

  // &.other.symbol {
    // color: @green;
  // }
}

// .variable {
  // color: @red;

  // &.interpolation {
    // color: darken(@red, 10%);
  // }

  // &.parameter.function {
  //   color: @function;
  // }
// }

// .invalid.illegal {
  // background-color: @red;
  // color: @syntax-background-color;
// }

.string {
  color: @string;


  &.regexp {
    // color: @cyan;

    .source.ruby.embedded {
      // color: @orange;
    }
  }

  &.other.link {
    color: @string;
  }
}

.punctuation {
  &.definition {
    &.comment {
      color: @comment;
    }

    // &.string,
    &.variable,
    &.parameters,
    &.array {
      color: @number;
    }

    &.heading,
    &.identity {
      // color: @blue;
    }

    &.bold {
      // color: @light-orange;
      // font-weight: bold;
    }

    &.italic {
      // color: @purple;
      font-style: italic;
    }
  }

  &.section.embedded {
  //   color: darken(@red, 10%);
  }

}

.support {
  &.class {
    color: @class;
  }

  &.function  {
    color: @function;

    &.any-method {
      // color: @blue;
    }
  }
}

.entity {
  &.name.function {
    color: @function;
  }

  &.name.class, &.name.type.class {
    color: @nameclass;
  }

  // &.name.section {
    // color: @comment;
  // }

  // &.name.tag {
    // color: @red;
    // text-decoration: underline;
  // }

  // &.other.attribute-name {
    // color: @orange;

    // &.id {
      // color: @blue;
    // }
  // }
}

.meta {
  &.class {
    // color: @function;
  }

  &.link {
    color: @link;
  }

  &.require {
    color: @function;
  }

  &.selector {
    color: @selection;
  }

  &.separator {
    // background-color: @gray;
    // color: @syntax-text-color;
  }
}

.none {
  // color: @syntax-text-color;
}

// .markup {
  // &.bold {
    // color: @orange;
    // font-weight: bold;
  // }

  // &.changed {
    // color: @purple;
  // }

  // &.deleted {
    // color: @red;
  // }

  // &.italic {
    // color: @purple;
    // font-style: italic;
  // }

  // &.heading .punctuation.definition.heading {
    // color: @blue;
  // }

  // &.inserted {
    // color: @green;
  // }

  // &.list {
    // color: @red;
  // }

  // &.quote {
    // color: @orange;
  // }

  // &.raw.inline {
    // color: @green;
  // }
// }

// .source.gfm .markup {
//   -webkit-font-smoothing: auto;
//   &.heading {
    // color: @green;
//   }
// }

atom-text-editor[mini] .scroll-view,
:host([mini]) .scroll-view {
  padding-left: 1px;
}
