// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@background: #394144;
@foreground: #F8F8F2;
@cursor: #FF5653;
@comment: #707070;

// Guide colors
@indent: #525252;

@linenumber: #a8a8a8;

@number: #C874FF;
@constant: #C874FF;

@keyword: #9EE500;
@storage: #FFEC00;

@control: #FFEC00;

@string: #00FFBC;

@function: #FF5653;

@link: #00FFBC;

@storage-type: #9EE500;

@operator: #FF7400;

@class: #00D9FF;

@nameclass: #FF5653;

// For find and replace markers

// Gutter colors

// For git diff info. i.e. in the gutter

@selection: #282828;
